[33mcommit 5db1722e41449fe33ff73a50473af0242470e8a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Dec 13 19:15:04 2020 +0100

    update

[33mcommit 64f45fd798d32485d3d4e95c931b7d0275af2fa6[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Dec 13 14:53:40 2020 +0100

    update

[33mcommit 6b671fc844297d05489ca09c7b7c4554aa0cfb3c[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Fri Dec 11 18:22:07 2020 +0100

    alfatraining

[33mcommit 779554ff4469a425d7d222bd29e6e9ef119dda4c[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Fri Dec 11 11:08:18 2020 +0100

    alfatraining

[33mcommit 069475bc698325f35dc45a37fed495bb66504c3c[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Tue Dec 1 22:05:40 2020 +0100

    update

[33mcommit 71555a74e5f007c0dbbbe91b26975d2c5fdc4f3e[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Nov 29 23:40:54 2020 +0100

    update

[33mcommit 4314276b79694c16863481c0f2a6f20194a0b7a6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Nov 22 20:44:55 2020 +0100

    update

[33mcommit 80695be8dc228b6514c51d8265f0019daad13f28[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Wed Nov 18 21:56:18 2020 +0100

    update

[33mcommit e43505254a28d0e8f7457688f7641c1899e27593[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Nov 15 01:12:28 2020 +0100

    update

[33mcommit 76d688606ad6d88cf4e924983cfc3769ee17565b[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Fri Nov 13 08:57:50 2020 +0100

    update

[33mcommit 9dacd00aee712433c2fd461d7e2c7b304f3ed71f[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Nov 8 23:02:56 2020 +0100

    update

[33mcommit 11c5f1a6b2ff44de89a94f55b969365f826e24b3[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Nov 8 00:31:36 2020 +0100

    update

[33mcommit 9695c8e3e38a46b0dfa84478b06ffaced0b4224e[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Fri Nov 6 02:16:25 2020 +0100

    update

[33mcommit 9f1b7d2ce71f67b74888961859466cd186dc273e[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Wed Nov 4 02:28:33 2020 +0100

    update

[33mcommit 4f99c2254012e7b911f4b4d5c593efd7a8d11a51[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Nov 1 19:57:58 2020 +0100

    update

[33mcommit 31667c5501e11fde88da4ba67eb37ed8ba727596[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Nov 1 13:15:48 2020 +0100

    update

[33mcommit 48784534d91ca2d362cc63b7d08f757ddf60b6aa[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Nov 1 01:23:12 2020 +0100

    update

[33mcommit cc41f460ccf5550beb680c829732380f3ab11600[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sat Oct 31 14:42:59 2020 +0100

    update

[33mcommit fa09432d124cb23fc45454d953f2213139b679f4[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Fri Oct 30 09:37:23 2020 +0100

    update

[33mcommit 6c57d15701bb2208668d64df7b7e0f3e01b9c579[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Mon Oct 26 23:38:14 2020 +0100

    update

[33mcommit 35d20e4a5090ff49b04fd88907a59b392b6139fa[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Mon Oct 26 23:16:51 2020 +0100

    update

[33mcommit b04ada13e6a9075ef76c01758a8670921d5c7059[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Oct 25 23:12:48 2020 +0100

    updates

[33mcommit a6c93dce217297112ea34bd24202a5c18d87e6f7[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Oct 25 23:06:27 2020 +0100

    updates

[33mcommit cfa039c7528d40b5c1cdf1da430b3c632e4e47e0[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Oct 25 22:53:18 2020 +0100

    updates

[33mcommit 593640a2f412ea0c34eaff728e3520d814caf13f[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Oct 25 22:33:55 2020 +0100

    python commit

[33mcommit da89d1ebd0ce73b78639d12cda6b3f99a6055fe2[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sat Oct 24 23:28:33 2020 +0200

    updates

[33mcommit 4ff57cbc65d8cd0305d2d2a49f2b4fa3bf752950[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Thu Oct 22 01:24:43 2020 +0200

    updates

[33mcommit b725e4294e06ef1d24a65cc717ec101e4536f35a[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Oct 18 23:25:25 2020 +0200

    Sheets

[33mcommit d7e925d8af9e5cf2a4fec076c2fcef2b806c5a3c[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Oct 18 20:58:22 2020 +0200

    updated

[33mcommit c83d74400e2a59c8e75c293d57b03730da8224d9[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Fri Oct 16 12:25:44 2020 +0200

    New Files Added

[33mcommit b6f5f9b1f4511323f0a1d0c247d979b22f0f46e2[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Fri Oct 16 03:20:07 2020 +0200

    Data Model Added

[33mcommit 59f02ae809feaeb95e1ee5edb85226e58076d23a[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Fri Oct 16 02:39:18 2020 +0200

    New Commit

[33mcommit 0249d0dae9f461d8c8c84c5f5c59b581c88da50e[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Sep 27 09:04:00 2020 +0200

    EDA added

[33mcommit 0f131f429c758da21e7977ede28a4840d94d7775[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Mon Sep 14 23:15:21 2020 +0200

    new version

[33mcommit b45f3ac9e00746c4f94d5e54132965d027ef3722[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sun Sep 13 02:12:21 2020 +0200

    new version

[33mcommit 208c62a5a83f8efa73e37e9ef3ecef3b01cc6d40[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sat Sep 12 16:48:34 2020 +0200

    new version

[33mcommit b46a89ef4ef2b3209c10bcaf153d73d991a5661e[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Tue Sep 8 13:54:00 2020 +0200

    new version

[33mcommit d29407257ec43577d7b74af46e3878512ac72506[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Thu Sep 3 18:52:39 2020 +0200

    new version

[33mcommit 801af0a18a75acd5c17db89efdc107bf7a329e59[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Mon Aug 31 21:45:04 2020 +0200

    new version

[33mcommit 534524cc48e2990ec8b98e6d6de4cf6d8a2d868f[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sat Aug 29 20:50:43 2020 +0200

    new version

[33mcommit c063a33538957bddc6d2d87235fec6a0edc4e3e3[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sat Aug 29 17:55:03 2020 +0200

    version changed

[33mcommit 15a1a4219d524c8208438f5341936a1119f2d289[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sat Aug 29 17:41:42 2020 +0200

    Matplotlib_1

[33mcommit eadd0fea749a54ea5f27e07a8865fcc90c57ccbb[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sat Aug 29 12:59:48 2020 +0200

    first commit

[33mcommit c9d739a2d70294f03cf3f89b551140e5ffb091d8[m
Author: ali <aliyilmaz1773@yahoo.com>
Date:   Sat Aug 29 12:58:11 2020 +0200

    first commit
