<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (OfficeSupplies)' inline='true' name='federated.1tk1sxn1rfizmu11inldk176uqsh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='excel-direct.0yc164q0dr9st51fj747v1m1z9oo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aliyi/DATA_SCIENCE/04_Data_Visualization_w_TABLEAU/OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yc164q0dr9st51fj747v1m1z9oo' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_1136877475695673345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Unit Price]*[Units])' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='OfficeSupplies' datatype='table' name='[__tableau_internal_object_id__].[OfficeSupplies_E6DFD73675E248CC83326A1606CFE69F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies)' name='federated.1tk1sxn1rfizmu11inldk176uqsh' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk1sxn1rfizmu11inldk176uqsh'>
            <column caption='Sales' datatype='real' name='[Calculation_1136877475695673345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price]*[Units])' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136877475695673345]' derivation='User' name='[pcto:usr:Calculation_1136877475695673345:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tk1sxn1rfizmu11inldk176uqsh].[pcto:usr:Calculation_1136877475695673345:qk]' />
              <text column='[federated.1tk1sxn1rfizmu11inldk176uqsh].[pcto:usr:Calculation_1136877475695673345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1tk1sxn1rfizmu11inldk176uqsh].[none:Region:nk] / [federated.1tk1sxn1rfizmu11inldk176uqsh].[none:Rep:nk])</rows>
        <cols>[federated.1tk1sxn1rfizmu11inldk176uqsh].[none:Item:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (OfficeSupplies)' name='federated.1tk1sxn1rfizmu11inldk176uqsh' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk1sxn1rfizmu11inldk176uqsh'>
            <column caption='Sales' datatype='real' name='[Calculation_1136877475695673345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Unit Price]*[Units])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136877475695673345]' derivation='User' name='[pcto:usr:Calculation_1136877475695673345:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk1sxn1rfizmu11inldk176uqsh].[pcto:usr:Calculation_1136877475695673345:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tk1sxn1rfizmu11inldk176uqsh].[none:Region:nk] / [federated.1tk1sxn1rfizmu11inldk176uqsh].[none:Rep:nk])</rows>
        <cols />
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
