<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.01mc4t71f1nvtq1859thf1s208wu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aliyi/DATA_SCIENCE/04_Data_Visualization_w_TABLEAU/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01mc4t71f1nvtq1859thf1s208wu' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Correlation Profit vs Discount' datatype='real' name='[Calculation_235594600616431616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Profit], [Discount])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_235594600630149121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_66E8C4FE15444BD4A01A42CF4BB3F28F]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (age)' inline='true' name='federated.1hyypy40ckuwxv18zzhyx1eu15p9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age' name='excel-direct.139ccho0o5cbz315y0cfn09uoz1u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aliyi/DATA_SCIENCE/04_Data_Visualization_w_TABLEAU/age.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.139ccho0o5cbz315y0cfn09uoz1u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A38:no:A1:A38:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_235594600639639555]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age-bins' datatype='string' name='[Calculation_235594600637243394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 20 AND  [Age] &lt;=24 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [Age] &gt; 24 AND  [Age] &lt;=29 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [Age] &gt; 29 AND  [Age] &lt;=34 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [Age] &gt; 34 AND  [Age] &lt;=39 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [Age] &gt; 39 AND  [Age] &lt;=44 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [Age] &gt; 44 AND  [Age] &lt;=49 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [Age] &gt; 49 AND  [Age] &lt;=54 THEN &quot;50-54&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8A0D64EC2FB141C48FE5071C3B97ED90]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Magnitude Pair' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Order Date)' />
        <param name='target' value='Magnitude Pair' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Diverging Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_235594600630149121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235594600630149121]' derivation='User' name='[usr:Calculation_235594600630149121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[usr:Calculation_235594600630149121:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Sub-Category:nk]</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[usr:Calculation_235594600630149121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_235594600630149121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235594600630149121]' derivation='User' name='[usr:Calculation_235594600630149121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[usr:Calculation_235594600630149121:qk]' />
              <text column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[usr:Calculation_235594600630149121:qk]' />
              <lod column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Country/Region:nk]' />
              <lod column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:State:nk]' />
              <geometry column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[Latitude (generated)]</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Magnitude Pair'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> = column, paired, bar...
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]</rows>
        <cols>([federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Category:nk] / [federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pictogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Sub-Category:nk]' />
              <size column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' />
              <text column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportional Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_235594600630149121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235594600630149121]' derivation='User' name='[usr:Calculation_235594600630149121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Country/Region:nk]' />
              <lod column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' />
              <lod column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Country/Region:nk]' />
              <lod column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[usr:Calculation_235594600630149121:qk]' />
              <lod column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Country/Region:nk]' />
              <lod column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:State:nk]' />
              <geometry column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wf1wvq05c24u21fmsn7d0m64cdg].[Latitude (generated)] + [federated.1wf1wvq05c24u21fmsn7d0m64cdg].[Latitude (generated)])</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='box_plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (age)' name='federated.1hyypy40ckuwxv18zzhyx1eu15p9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyypy40ckuwxv18zzhyx1eu15p9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1hyypy40ckuwxv18zzhyx1eu15p9].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hyypy40ckuwxv18zzhyx1eu15p9].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hyypy40ckuwxv18zzhyx1eu15p9].[sum:Age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='buble chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Sales --axis-->add reference line]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Profit:qk]' />
              <size column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' />
              <lod column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='power' />
            <reference-line axis-column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-table' value-column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by category slope'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk] + [federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk])</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='calender chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[mn:Order Date:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[mn:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[mn:Order Date:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[mn:Order Date:ok]</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Discount:qk]</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation count'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
negative weak correlation
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column caption='Correlation Profit vs Discount' datatype='real' name='[Calculation_235594600616431616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Profit], [Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_235594600616431616]' derivation='User' name='[usr:Calculation_235594600616431616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[usr:Calculation_235594600616431616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dimension_continuous discrete'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (age)' name='federated.1hyypy40ckuwxv18zzhyx1eu15p9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyypy40ckuwxv18zzhyx1eu15p9'>
            <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_235594600639639555]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age (copy)_235594600639639555]' derivation='None' name='[none:Age (copy)_235594600639639555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1hyypy40ckuwxv18zzhyx1eu15p9].[none:Age (copy)_235594600639639555:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hyypy40ckuwxv18zzhyx1eu15p9].[none:Age (copy)_235594600639639555:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1hyypy40ckuwxv18zzhyx1eu15p9].[none:Age (copy)_235594600639639555:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dot split plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Analytics --> reference line 2 ticks --> median --> cell]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[mn:Order Date:ok]</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual slope'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk] + [federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk])</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dual slope_dual axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
SUM(sales) --> dual axis

]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk] + [federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk])</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (age)' name='federated.1hyypy40ckuwxv18zzhyx1eu15p9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyypy40ckuwxv18zzhyx1eu15p9'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hyypy40ckuwxv18zzhyx1eu15p9].[sum:Age:qk]</rows>
        <cols>[federated.1hyypy40ckuwxv18zzhyx1eu15p9].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hyypy40ckuwxv18zzhyx1eu15p9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='histogram (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (age)' name='federated.1hyypy40ckuwxv18zzhyx1eu15p9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyypy40ckuwxv18zzhyx1eu15p9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age-bins' datatype='string' name='[Calculation_235594600637243394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 20 AND  [Age] &lt;=24 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [Age] &gt; 24 AND  [Age] &lt;=29 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [Age] &gt; 29 AND  [Age] &lt;=34 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [Age] &gt; 34 AND  [Age] &lt;=39 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [Age] &gt; 39 AND  [Age] &lt;=44 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [Age] &gt; 44 AND  [Age] &lt;=49 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [Age] &gt; 49 AND  [Age] &lt;=54 THEN &quot;50-54&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8A0D64EC2FB141C48FE5071C3B97ED90]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8A0D64EC2FB141C48FE5071C3B97ED90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8A0D64EC2FB141C48FE5071C3B97ED90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235594600637243394]' derivation='None' name='[none:Calculation_235594600637243394:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1hyypy40ckuwxv18zzhyx1eu15p9].[__tableau_internal_object_id__].[cnt:Sheet1_8A0D64EC2FB141C48FE5071C3B97ED90:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hyypy40ckuwxv18zzhyx1eu15p9].[__tableau_internal_object_id__].[cnt:Sheet1_8A0D64EC2FB141C48FE5071C3B97ED90:qk]</rows>
        <cols>[federated.1hyypy40ckuwxv18zzhyx1eu15p9].[none:Calculation_235594600637243394:nk]</cols>
        <show-full-range>
          <column>[federated.1hyypy40ckuwxv18zzhyx1eu15p9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
meaningful difference is important, it should be 4 or 5 parts]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='pie chart_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Category:nk]' />
              <wedge-size column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' />
              <size column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='reference line_trendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Sales --axis-->add reference line]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Category:nk]' />
              <lod column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='power' />
            <reference-line axis-column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-table' value-column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='slope chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://public.tableau.com/en-us/gallery/visual-vocabulary&amp;quot;'>https://public.tableau.com/en-us/gallery/visual-vocabulary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='stack barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
category --> color marks]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='stack barchart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
analysys--> percentage of]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='stacked area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
sum(sales) --> format-->pane-->numbers--> dollar mark
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='treemaps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[pcto:sum:Sales:qk:2]' />
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Category:nk]' />
              <text column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='unstaked area chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Analysis --> stack marks]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1wf1wvq05c24u21fmsn7d0m64cdg' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf1wvq05c24u21fmsn7d0m64cdg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[sum:Sales:qk]</rows>
        <cols>[federated.1wf1wvq05c24u21fmsn7d0m64cdg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
